@import url('https://fonts.googleapis.com/css?family=Quicksand:500&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Quicksand';
}

#section-1 {
    margin: 109px 0px 0px 0px;
    height: 685px;
    background: linear-gradient(0deg, #98c3e826 8.84%, rgba(152, 195, 232, 0) 31.12%)
}

#section-1 img {
    float: right;
    padding: 3% 10% 0px 0px;
}

nav{
    padding: 30px 10%;
    top:0;
    position: inherit;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

nav ul li{
    display: inline;
    padding: 0px 50px;
}

nav ul li a{
    text-decoration: none;
}

.container{
    padding: 0px 15% 0% 15%;
    width: 100%;
    position: absolute;
}

.container h1 {
    font-size: 3em;
}

.intro{
    width: 50%;
}

.intro h1, p, .button {
    margin: 30px 0px;
}

.button{
    background: #5A98D0;
    position: absolute;
    padding: 15px 47px;
    border-radius: 42px;
    color: white;
    text-decoration: none;
}

#section-2{
    margin: 192px 0px 0px 0px;
    height: 94em;
}

.grid{
    display: grid;
    grid-gap: 9%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

.card{
    width: auto;
    max-width: 380px;
    padding: 3em;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
}

.opening{
    grid-row: 1/2;
    grid-column: 1/2;
}

#opening{
    max-width: 258px;
}

#card1{
    justify-self: right;
    grid-row: 2/4;
    grid-column: 1/2;
}

#card2{
    grid-row: 1/3;
    grid-column: 2/2;
}

#card3{
    grid-row: 3/5;
    grid-column: 2/2;
}

#section-3{
    margin: 192px 0px 0px 0px;
    height: 94em;
}

.title{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.title-kanan{
    padding: 0em 0em;
    width: 70%;
    position: relative;
    
}

.title-kiri{
    position: relative;
    width: 18%;
}

.big-thumb{
    background: linear-gradient(89.97deg, #1F3F68 3.62%, rgba(31, 63, 104, 0.37) 97.78%);
}

